[gd_scene load_steps=3 format=3 uid="uid://u3phvyfshldw"]

[ext_resource type="Script" path="res://better_openxr_hand.gd" id="1_b41yq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uoejp"]
radius = 0.1

[node name="better_openxr_hand" type="Node3D"]
script = ExtResource("1_b41yq")

[node name="grab" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grab"]
shape = SubResource("SphereShape3D_uoejp")
