; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="hand tracking test"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/Panel3D/plugin.cfg")

[gui]

theme/default_font_multichannel_signed_distance_field=true

[layer_names]

3d_physics/layer_2="hand"
3d_physics/layer_3="hand-world-interaction"
3d_physics/layer_5="left hand"
3d_physics/layer_6="right hand"

[physics]

3d/physics_engine="JoltPhysics3D"

[rendering]

textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
openxr/foveation_level=3
openxr/startup_alert=false
openxr/extensions/eye_gaze_interaction=true
shaders/enabled=true
