[gd_scene load_steps=4 format=3 uid="uid://dsx7exupuuppf"]

[sub_resource type="GDScript" id="GDScript_tpys6"]
script/source = "extends Node3D

@onready var mesh_instance_3d = $MeshInstance3D
@onready var shape_cast_3d = $ShapeCast3D
@onready var shape_cast_3d_2 = $ShapeCast3D2
var torus:TorusMesh
signal activated
@onready var label_3d = $Label3D
var is_activated:bool=false
var target:float = 0.0

@export var dist:float=0.025

func _ready():
	torus = mesh_instance_3d.mesh
	#shape_cast_3d.position = shape_cast_3d.target_position*-1.0
	shape_cast_3d.target_position.z = dist*2.0
	shape_cast_3d_2.target_position = shape_cast_3d.target_position

func _physics_process(delta):
	target = shape_cast_3d.target_position.z
	if shape_cast_3d.is_colliding():
		target = to_local(shape_cast_3d.get_collision_point(0)).z
	elif shape_cast_3d_2.is_colliding():
		target = to_local(shape_cast_3d_2.get_collision_point(0)).z
	if target < shape_cast_3d.target_position.z/2.0:
		if !is_activated:
			activated.emit()
			label_3d.text = \"new press\"
		else:
			label_3d.text = \"pressed\"
		is_activated = true
	elif target > shape_cast_3d.target_position.z/2.0:
		is_activated = false
		label_3d.text = \"not pressed\"
	#mesh_instance_3d.position.z = lerpf(mesh_instance_3d.position.z,target,.4)
	var retarget = clamp(remap(target,shape_cast_3d.target_position.z,shape_cast_3d.target_position.z/2.0,1.0,0.0),0.0,1.0)
	torus.inner_radius = lerpf(torus.inner_radius,(retarget*.04)+.005,.2)
	torus.outer_radius = lerpf(torus.outer_radius,(retarget*.04)+.015,.2)
"

[sub_resource type="TorusMesh" id="TorusMesh_yi7j4"]
inner_radius = 0.045
outer_radius = 0.055

[sub_resource type="BoxShape3D" id="BoxShape3D_tapcs"]
size = Vector3(0.1, 0.1, 0.01)

[node name="TorusButton" type="Node3D"]
script = SubResource("GDScript_tpys6")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false
text = "dist:"
font_size = 12
outline_size = 2

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
text = "shapecast
torus button"
font_size = 6
outline_size = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_yi7j4")
skeleton = NodePath("")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("BoxShape3D_tapcs")
target_position = Vector3(0, 0, 0.1)
collision_mask = 2

[node name="ShapeCast3D2" type="ShapeCast3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_tapcs")
target_position = Vector3(0, 0, 0.025)
collision_mask = 2
