[gd_scene load_steps=8 format=3 uid="uid://dy7qrlay3bedx"]

[ext_resource type="AudioStream" uid="uid://dwggkyqxw5vse" path="res://ui boop.ogg" id="1_qngsd"]

[sub_resource type="GDScript" id="GDScript_braek"]
script/source = "extends Node3D

signal activated
@onready var platform = $platform
@onready var label_3d = $Label3D
@onready var slider_joint_3d:SliderJoint3D = $SliderJoint3D
@onready var audio_stream_player_3d = $AudioStreamPlayer3D
var is_activated:bool=false

@export var dist:float=.2

func _ready():
	slider_joint_3d.set_param(SliderJoint3D.PARAM_LINEAR_LIMIT_UPPER, dist)

func _physics_process(delta):
	#print(platform.position.y)
	#print(slider_joint_3d.get_param(SliderJoint3D.PARAM_LINEAR_LIMIT_UPPER))
	#print(slider_joint_3d.get_param(SliderJoint3D.PARAM_LINEAR_LIMIT_LOWER))
	#print(slider_joint_3d.position)
	if platform.position.y < dist/2.0:
		if !is_activated:
			activated.emit()
			audio_stream_player_3d.play()
			label_3d.text = \"new press\"
		else:
			label_3d.text = \"pressed\"
		is_activated = true
	elif platform.position.y > dist/1.8:
		is_activated = false
		label_3d.text = \"not pressed\"
"

[sub_resource type="BoxShape3D" id="BoxShape3D_py26c"]
size = Vector3(0.2, 0.01, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tv7qi"]

[sub_resource type="BoxMesh" id="BoxMesh_7jr3g"]
size = Vector3(0.2, 0.01, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_015uu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_d6j2p"]

[node name="PlatformButton" type="Node3D"]
script = SubResource("GDScript_braek")

[node name="root body" type="RigidBody3D" parent="."]
gravity_scale = 0.0
freeze = true

[node name="platform" type="RigidBody3D" parent="."]
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
can_sleep = false
continuous_cd = true
linear_damp = 1.0
constant_force = Vector3(0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="platform"]
shape = SubResource("BoxShape3D_py26c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="platform"]
material_override = SubResource("StandardMaterial3D_tv7qi")
mesh = SubResource("BoxMesh_7jr3g")

[node name="SliderJoint3D" type="SliderJoint3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
node_a = NodePath("../root body")
node_b = NodePath("../platform")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = 0.0

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.5)
text = "test"
font_size = 6

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_qngsd")
max_polyphony = 32

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_015uu")
transparency = 0.9
mesh = SubResource("PlaneMesh_d6j2p")
